{
	"name": "milindsingh/validator",
	"description": "A collection of PHP classes for managing barcodes.",
	"license": "GPL-3.0+",
	"require": {
		"php": "^5.0 || ^7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.8"
	},
	"autoload": {
		"psr-0" : {
			"Ced\\Validator" : "src"
		}
	},
    "autoload-dev": {
	  "psr-4": {
		"Ced\\Validator\\Tests\\": "tests"
	  }
	}
}
